spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=practicas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
